<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>页面走丢了！Page Missing !</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="theme-color" content="#313131">
    <meta name="msapplication-TileImage" content="../favicon.ico">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" href="../favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="../favicon.ico">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/errors.css">
</head>
<body>
    <div class="container">
        <div class="errorImage">
            <img src="../assets/images/error.png" alt="Page is Missing !">
        </div>
        <div class="errorMessage">
            <span class="errorMessage messageChinese">哎呀！页面螺旋爆炸啦！正在吊点滴...马上就会回来 Q^Q</span>
            <span class="errorMessage messageEnglish">Oops! This page blew up! It will be back soon :(</span>
            <span class="errorMessage messageChinese">我们对它的受伤感到惋惜...</span>
            <span class="errorMessage messageEnglish">Sorry for its injury...</span>
        </div>
        <div class="errorButton">
            <a class="btn errorButtonBack" onClick="javascript :history.back(-1);"><span class="glyphicon glyphicon-backward"></span> 回到上页</a>
            <a class="btn errorButtonMail" href="mailto:yhfw@jmu.edu.cn"><span class="glyphicon glyphicon-envelope"></span> 告诉我们</a>
        </div>
    </div>
</body>
</html>